# mailto:mongourlold=mongodb+srv://tabyat:pqdao0fs1y30kmji@cluster0.pgji8.mongodb.net/tabyat?retryWrites=true&w=majority
# mailto:mongourl=mongodb+srv://tabyt:dev123@cluster0.gniya.mongodb.net/tabyat?retryWrites=true&w=majority
# MONGOPASSWORD=dev123
#mailto:mongourlold=mongodb+srv://tabyat:pqdao0fs1y30kmji@cluster0.pgji8.mongodb.net/tabyat?retryWrites=true&w=majority
//MONGOURL=mongodb://127.0.0.1:27017/adminpnl
MONGOURL= mongodb+srv://anastomosis:leXAt4OcfXOVqZ8R@cluster0.dgq1erw.mongodb.net/hippa?retryWrites=true&w=majority
#MONGOPASSWORD=dev123
#USERNAME=tabyat
#PORT=8090


COUMISSON=5

StripeMode=Test

PublishableKey=pk_test_51Lt87aID9LPs9cKhQQGY4JZGaX37EwbijaoaJKcu60k8PNtPZm3ZrlBhbqW81TbGHhZuR2ydIGpaL0lexMKmTAlL00DVSc4tRe
SecretKey=sk_test_51Lt87aID9LPs9cKh7cz1a9IRMdNjwYySdhSCzsgKBikHAVn0Hx8CeplIzlc28yPFS7raU26uye3dvo2hm49Wq18400ufIRR8eF


##PublishableKey=pk_live_l6dJfVoqJiXAxZzBeZX1td2N
##SecretKey=sk_live_2uw5xLCBGydPhgPAyXp0bMtY